# psyazi

./: 6456455151515.jks  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/treeroot/psyazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/treeroot/psyazi/: MainActivity.java
app/src/main/java/ir/treeroot/psyazi/Database/SQLite/: DatabaseSqlite.java  asynctask.java
app/src/main/java/ir/treeroot/psyazi/Interface/: Api.java
app/src/main/java/ir/treeroot/psyazi/Ui/: MainActivity.java
app/src/main/java/ir/treeroot/psyazi/Ui/About/: About.java
app/src/main/java/ir/treeroot/psyazi/Ui/Chats/: ChatActivity.java
app/src/main/java/ir/treeroot/psyazi/Ui/Comment/: CommentActivity.java
app/src/main/java/ir/treeroot/psyazi/Ui/Edit/: EditProfile.java
app/src/main/java/ir/treeroot/psyazi/Ui/Favorite/: FavoriteActivity.java
app/src/main/java/ir/treeroot/psyazi/Utils/: APIClient.java  BottomSheetNavigationFragment.java  ConnectNetwork.java  Link.java
app/src/main/java/ir/treeroot/psyazi/adapter/: ChatBoxAdapter.java  CommentAdapter.java  FavoritePostAdapter.java  PostAdapter.java
app/src/main/java/ir/treeroot/psyazi/fragment/: AccountFragment.java  ChatListFragment.java  PostFragment.java
app/src/main/java/ir/treeroot/psyazi/model/: AddPost.java  Comment.java  Message.java  Source.java  Users.java
app/src/main/java/ir/treeroot/psyazi/register/: login.java  signIn.java
app/src/main/res/drawable/: attach_file.xml  bac_chat_gray.xml  bac_chat_green.xml  bookmark_full.xml  bookmark_null.xml  image_shape_loader.xml  online.xml  play_circle.xml  search_shape.xml  send.xml  send_green.xml  shape_admin.xml  shape_bottom_sheet.xml  shape_chat_myself.xml  shape_chat_yourself.xml  shape_comment.xml  shape_group_by_time.xml  shape_login_backgroumd.xml  shape_post_button.xml  shape_shimmer_post.xml
app/src/main/res/drawable-v24/: progressbardialog.xml  selector_shape_profile_img.xml  shape_background_login.xml  shape_login_button.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_video_player.xml  bottom_navigation_drawer.xml  fragment_account.xml  fragment_chat_list.xml  fragment_post.xml  item_comment.xml  item_message.xml  item_post.xml  progressbar.xml  shimmer_post.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/treeroot/psyazi/: ExampleUnitTest.java
(+14 files in other folders)
